{
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "module": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}
